# LM-Comment

./: .dockerignore  .env.example  .gitignore  .npmrc  .tool-versions  AGENTS.md  CHECKPOINT_HANDOFF.md  CLAUDE.md  HACKATHON_IMPLEMENTATION_BLUEPRINT.md  LICENSE  LM_COMMENT_FINAL_HACKATHON_IMPLEMENTATION_BLUEPRINT.md  README.md  hackathon-release-contract.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  progress.md  turbo.json
apps/mobile/: README.md  app.config.ts  eslint.config.js  package.json
apps/relay/: Dockerfile  package.json  tsconfig.build.json  tsconfig.json
contracts/: generation-request.schema.json  generation-response.schema.json
demo/: fixtures.json  presentation-script.md  quality-evaluation.md  quality-set.json  rehearsal-checklist.md
docs/: COPY_STYLE.md  DEMO_RUNBOOK.md  IMPACTFORGE_SUBMISSION.md  LEGACY_AUDIT.md  POST_HACKATHON_ROADMAP.md  TEST_EVIDENCE.md  VERIFIED_VERSIONS.md
modules/lm-comment-android/android/: build.gradle
modules/lm-comment-android/android/src/androidTest/java/com/grimnej/lmcomment/config/: AppearancePreferenceStoreInstrumentedTest.kt  DemoConfigurationStoreInstrumentedTest.kt
modules/lm-comment-android/android/src/androidTest/java/com/grimnej/lmcomment/ocr/: BundledOcrInstrumentedTest.kt
modules/lm-comment-android/android/src/androidTest/java/com/grimnej/lmcomment/workflow/: ManualWorkflowActivityInstrumentedTest.kt
modules/lm-comment-android/android/src/main/: AndroidManifest.xml
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/: LMCommentAndroidModule.kt  LmCommentContract.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/bubble/: BubbleAnchor.kt  BubbleGlyphGeometry.kt  BubbleNotification.kt  BubbleOverlayService.kt  BubbleWindow.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/capture/: CaptureError.kt  CaptureGeometry.kt  CaptureNotification.kt  CaptureResourceCounters.kt  CaptureSessionResources.kt  CompositorWarmupGate.kt  FrameConverter.kt  OneShotCaptureService.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/config/: AppearancePreferenceStore.kt  DemoConfiguration.kt  DemoConfigurationStore.kt  DemoConfigurationValidator.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/crop/: CropBitmapFactory.kt  CropEditor.kt  CropGeometry.kt  PreviewTransform.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/diagnostics/: RelayHealthProbe.kt  SafeDiagnostics.kt  StableErrorStore.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/ocr/: BorrowedTaskAwaiter.kt  MlKitOcrEngine.kt  OcrEngine.kt  OcrTextNormalizer.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/relay/: GenerationContractCodec.kt  RelayClient.kt  RelayModels.kt
modules/lm-comment-android/android/src/main/java/com/grimnej/lmcomment/workflow/: CaptureWorkflowActivity.kt  GenerationGateway.kt  PostConsentCaptureGate.kt  WorkflowScreen.kt  WorkflowState.kt  WorkflowViewModel.kt  WorkflowWindowMode.kt
modules/lm-comment-android/android/src/main/res/drawable/: ic_lm_comment_notification.xml
modules/lm-comment-android/android/src/main/res/values/: styles.xml
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/bubble/: BubbleAnchorMathTest.kt  BubbleGlyphGeometryTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/capture/: CaptureGeometryTest.kt  CompositorWarmupGateTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/config/: AppearancePreferenceTest.kt  DemoConfigurationValidatorTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/crop/: CropGeometryTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/diagnostics/: RelayHealthProbeTest.kt  SafeDiagnosticsTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/ocr/: BorrowedTaskAwaiterTest.kt  OcrResultTest.kt  OcrTextNormalizerTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/relay/: GenerationContractCodecTest.kt  RelayClientLiveIntegrationTest.kt  RelayClientTest.kt
modules/lm-comment-android/android/src/test/java/com/grimnej/lmcomment/workflow/: PostConsentCaptureGateTest.kt  WorkflowViewModelTest.kt
scripts/: android-build.mjs  check-copy-style.mjs  check-naming.mjs  check-scope.mjs  check-secrets.mjs  collect-evidence.mjs  doctor.mjs  generate-brand-assets.mjs  validate-quality-set.mjs
(+41 files in other folders)
