buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}

plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'com.grimnej.lmcomment'
version = '0.1.0'

android {
  // Keep generated Android classes out of the application namespace. Kotlin
  // source remains in the frozen com.grimnej.lmcomment package hierarchy.
  namespace "com.grimnej.lmcomment.nativebridge"
  buildFeatures {
    buildConfig false
    compose true
  }
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.17.0'
  implementation 'androidx.activity:activity-compose:1.12.3'
  implementation 'androidx.compose.foundation:foundation-android:1.10.6'
  implementation 'androidx.compose.ui:ui-android:1.10.6'
  implementation 'androidx.compose.ui:ui-tooling-preview-android:1.10.6'
  implementation 'androidx.compose.material3:material3-android:1.5.0-alpha17'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

  testImplementation 'junit:junit:4.13.2'
}
