buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
  }
}

plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'com.grimnej.lmcomment'
version = '0.1.0'

android {
  // Keep generated Android classes out of the application namespace. Kotlin
  // source remains in the frozen com.grimnej.lmcomment package hierarchy.
  namespace "com.grimnej.lmcomment.nativebridge"
  buildFeatures {
    buildConfig false
    compose true
  }
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }
  sourceSets {
    test.resources.srcDir file("${projectDir}/../../../contracts")
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.17.0'
  implementation 'androidx.activity:activity-compose:1.12.3'
  implementation 'androidx.compose.foundation:foundation-android:1.10.6'
  implementation 'androidx.compose.ui:ui-android:1.10.6'
  implementation 'androidx.compose.ui:ui-tooling-preview-android:1.10.6'
  implementation 'androidx.compose.material3:material3-android:1.5.0-alpha17'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
  // Bundled Latin Text Recognition v2. This artifact includes the model in the
  // APK so the judge workflow does not depend on a first-run network download.
  implementation 'com.google.mlkit:text-recognition:16.0.1'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
  testImplementation 'org.mockito:mockito-core:5.17.0'
  // Android provides org.json at runtime; local JVM contract tests need the
  // matching standalone implementation instead of android.jar method stubs.
  testImplementation 'org.json:json:20240303'

  androidTestImplementation 'androidx.test:core-ktx:1.7.0'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
  androidTestImplementation 'androidx.test:runner:1.7.0'
}
